# InvisibleServer

./: .gitignore  README.md  pom.xml
src/main/java/ru/study/: Main.java
src/main/java/ru/study/objects/: Session.java
src/main/java/ru/study/packets/: AClientPacket.java  AServerPacket.java  CHandshakePacket.java  CKeepAlivePacket.java  CMessagePacket.java  CPingPacket.java  SHandshakePacket.java  SKeepAlivePacket.java  SMessagePacket.java  SResponsePacket.java
src/main/java/ru/study/server/: KeepAliveTask.java  Server.java
src/main/resources/: log4j2.xml
